Tables Crations:
 CREATE TABLE "CAPS" 
   (	"CAPS_ID" NUMBER(*,0) NOT NULL, 
	"CAPSSIZE" VARCHAR2(50 CHAR) NOT NULL, 
	"COLOR" VARCHAR2(50 CHAR) NOT NULL, 
	"BRANDS" VARCHAR2(100 CHAR) NOT NULL, 
	"PRICE" NUMBER(*,0) NOT NULL, 
	"DSIGN" VARCHAR2(100 CHAR) NOT NULL, 
	"CATEGORY_ID" NUMBER NOT NULL
   );

Insert into CAPS (CAPS_ID,CAPSSIZE,COLOR,BRANDS,PRICE,DSIGN,CATEGORY_ID) values (1,'small','red','Puma',3500,'straight',1);
Insert into CAPS (CAPS_ID,CAPSSIZE,COLOR,BRANDS,PRICE,DSIGN,CATEGORY_ID) values (2,'medium','green','Brixton',4500,'casual',1);
Insert into CAPS (CAPS_ID,CAPSSIZE,COLOR,BRANDS,PRICE,DSIGN,CATEGORY_ID) values (3,'medium','blue','Burberry',5500,'sport',1);
Insert into CAPS (CAPS_ID,CAPSSIZE,COLOR,BRANDS,PRICE,DSIGN,CATEGORY_ID) values (4,'large','red','Bailey',6500,'sport',1);
Insert into CAPS (CAPS_ID,CAPSSIZE,COLOR,BRANDS,PRICE,DSIGN,CATEGORY_ID) values (5,'large','white','NewEra',2500,'curvy',1);

CREATE TABLE "CART" 
   (	"CNIC" NUMBER NOT NULL, 
	"PRODUCT_TYPE" VARCHAR2(20 BYTE) NOT NULL, 
	"PRODUCT_ID" NUMBER NOT NULL, 
	"PRICE" NUMBER NOT NULL
   );
Insert into CART (CNIC,PRODUCT_TYPE,PRODUCT_ID,PRICE) values (1234,'Caps',3,5500);
Insert into CART (CNIC,PRODUCT_TYPE,PRODUCT_ID,PRICE) values (1234,'Trousers',201,900);
Insert into CART (CNIC,PRODUCT_TYPE,PRODUCT_ID,PRICE) values (1234,'Shoes',154,7500);



  CREATE TABLE "CATEGORY" 
   (	"CATEGORY_ID" NUMBER(*,0) NOT NULL, 
	"CATEGORY_NAME" VARCHAR2(100 CHAR) NOT NULL, 
	"MIN_ID" VARCHAR2(20 BYTE), 
	"MAX_ID" VARCHAR2(20 BYTE)
   );
Insert into CATEGORY (CATEGORY_ID,CATEGORY_NAME,COLUMN1,COLUMN2) values (1,'Caps','1','50');
Insert into CATEGORY (CATEGORY_ID,CATEGORY_NAME,COLUMN1,COLUMN2) values (2,'Jeans','51','100');
Insert into CATEGORY (CATEGORY_ID,CATEGORY_NAME,COLUMN1,COLUMN2) values (3,'Shirts','101','150');
Insert into CATEGORY (CATEGORY_ID,CATEGORY_NAME,COLUMN1,COLUMN2) values (4,'Shoes','151','200');
Insert into CATEGORY (CATEGORY_ID,CATEGORY_NAME,COLUMN1,COLUMN2) values (5,'Trousers','201','250');
Insert into CATEGORY (CATEGORY_ID,CATEGORY_NAME,COLUMN1,COLUMN2) values (6,'Watches','251','300');


CREATE TABLE "CUSTOMER" 
   (	"CNIC" NUMBER(*,0) NOT NULL, 
	"FIRST_NAME" VARCHAR2(20 CHAR) NOT NULL, 
	"LAST_NAME" VARCHAR2(20 CHAR) NOT NULL, 
	"POSTAL_CODE" NUMBER(*,0) NOT NULL, 
	"ADDRESS" VARCHAR2(50 CHAR) NOT NULL, 
	"CONTACT_NUMBER" NUMBER(*,0) NOT NULL, 
	"EMAIL" VARCHAR2(30 CHAR) NOT NULL, 
	"GENDER" VARCHAR2(20 CHAR) NOT NULL
   );

Insert into CUSTOMER (CNIC,FIRST_NAME,LAST_NAME,POSTAL_CODE,ADDRESS,CONTACT_NUMBER,EMAIL,GENDER) values (1234,'amir','amir',1234,'islamabad',3123456789,'amir@gmail.com','Male');
Insert into CUSTOMER (CNIC,FIRST_NAME,LAST_NAME,POSTAL_CODE,ADDRESS,CONTACT_NUMBER,EMAIL,GENDER) values (8080,'Asaad','Habib',13000,'Kashmir',3449704302,'asaadhabib449@gmail.com','male');
Insert into CUSTOMER (CNIC,FIRST_NAME,LAST_NAME,POSTAL_CODE,ADDRESS,CONTACT_NUMBER,EMAIL,GENDER) values (8081,'Arif','Shahzad',16000,'Pindi',3469706849,'arifshehzad756@gmail.com','male');
Insert into CUSTOMER (CNIC,FIRST_NAME,LAST_NAME,POSTAL_CODE,ADDRESS,CONTACT_NUMBER,EMAIL,GENDER) values (8082,'Umar','Ali',16000,'Pindi',3456754145,'arifshehzad756@gmail.com','male');
Insert into CUSTOMER (CNIC,FIRST_NAME,LAST_NAME,POSTAL_CODE,ADDRESS,CONTACT_NUMBER,EMAIL,GENDER) values (8083,'Aiza','Umar',16000,'Pindi',3442456798,'arifshehzad756@gmail.com','female');
Insert into CUSTOMER (CNIC,FIRST_NAME,LAST_NAME,POSTAL_CODE,ADDRESS,CONTACT_NUMBER,EMAIL,GENDER) values (9876,'Muneeb','ali',10250,'Kakri',3459562547,'muneeb@gmail.com','Male');


CREATE TABLE "DELIVERY" 
   (	"CNIC" NUMBER(*,0), 
	"DELIVERY_DATE" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE)
   );
Insert into DELIVERY (CNIC,DELIVERY_DATE,STATUS) values (9876,'2021-12-19','Delivered');
Insert into DELIVERY (CNIC,DELIVERY_DATE,STATUS) values (1234,'2021-12-17','pending');
Insert into DELIVERY (CNIC,DELIVERY_DATE,STATUS) values (8080,'2021-12-18','Delivered');
Insert into DELIVERY (CNIC,DELIVERY_DATE,STATUS) values (8081,'2021-12-17','Delivered');
Insert into DELIVERY (CNIC,DELIVERY_DATE,STATUS) values (8080,'2021-12-19','Delivered');
Insert into DELIVERY (CNIC,DELIVERY_DATE,STATUS) values (8081,'2021-12-18','Delivered');
Insert into DELIVERY (CNIC,DELIVERY_DATE,STATUS) values (8081,'2021-12-18','Delivered');

  CREATE TABLE "JEANS" 
   (	"JEANS_ID" NUMBER(*,0) NOT NULL, 
	"JEANSSIZE" VARCHAR2(50 CHAR) NOT NULL, 
	"COLOR" VARCHAR2(50 CHAR) NOT NULL, 
	"BRANDS" VARCHAR2(50 CHAR) NOT NULL, 
	"PRICE" NUMBER(*,0) NOT NULL, 
	"DESIGN" VARCHAR2(100 CHAR) NOT NULL, 
	"CATEGORY_ID" NUMBER NOT NULL
   );
Insert into JEANS (JEANS_ID,JEANSSIZE,COLOR,BRANDS,PRICE,DESIGN,CATEGORY_ID) values (51,'small','red','Levis',3500,'casual',2);
Insert into JEANS (JEANS_ID,JEANSSIZE,COLOR,BRANDS,PRICE,DESIGN,CATEGORY_ID) values (52,'medium','Blue','Wrangler',2300,'Office',2);
Insert into JEANS (JEANS_ID,JEANSSIZE,COLOR,BRANDS,PRICE,DESIGN,CATEGORY_ID) values (53,'full','red','Diesel',4500,'Sport',2);
Insert into JEANS (JEANS_ID,JEANSSIZE,COLOR,BRANDS,PRICE,DESIGN,CATEGORY_ID) values (54,'small','White','Lee',7500,'Rough',2);
Insert into JEANS (JEANS_ID,JEANSSIZE,COLOR,BRANDS,PRICE,DESIGN,CATEGORY_ID) values (55,'large','Black','Rag&Bone',9000,'Jeans',2);

  CREATE TABLE "LOGIN" 
   (	"CNIC" NUMBER NOT NULL, 
	"PASSWORD" VARCHAR2(20 BYTE) NOT NULL
   );
Insert into LOGIN (CNIC,PASSWORD) values (8081,'5676');
Insert into LOGIN (CNIC,PASSWORD) values (8080,'1234');
Insert into LOGIN (CNIC,PASSWORD) values (9876,'9876');
Insert into LOGIN (CNIC,PASSWORD) values (8082,'2345');
Insert into LOGIN (CNIC,PASSWORD) values (8083,'4567');
Insert into LOGIN (CNIC,PASSWORD) values (1234,'1234');

  CREATE TABLE "PAYMENT" 
   (	"AMOUNT" NUMBER(*,0) NOT NULL, 
	"CNIC" NUMBER(*,0) NOT NULL, 
	"CREDIT_CARD" NUMBER(*,0) NOT NULL
   );
Insert into PAYMENT (AMOUNT,CNIC,CREDIT_CARD) values (11100,8080,56554);
Insert into PAYMENT (AMOUNT,CNIC,CREDIT_CARD) values (5000,8081,4560);
Insert into PAYMENT (AMOUNT,CNIC,CREDIT_CARD) values (5000,8081,9652);
Insert into PAYMENT (AMOUNT,CNIC,CREDIT_CARD) values (5000,8081,456789);
Insert into PAYMENT (AMOUNT,CNIC,CREDIT_CARD) values (1400,8080,6542);

  CREATE TABLE "PRODUCTS" 
   (	"PRODUCT_ID" NUMBER NOT NULL, 
	"CATEGORY" NUMBER NOT NULL
   );
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (1,1);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (2,1);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (3,1);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (4,1);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (5,1);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (51,2);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (52,2);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (53,2);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (54,2);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (55,2);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (101,3);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (102,3);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (103,3);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (104,3);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (105,3);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (151,4);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (152,4);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (153,4);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (154,4);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (201,5);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (202,5);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (203,5);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (204,5);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (251,6);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (252,6);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (253,6);
Insert into PRODUCTS (PRODUCT_ID,CATEGORY) values (254,6);

  CREATE TABLE "RECIEPT" 
   (	"CNIC" NUMBER(*,0)  NOT NULL, 
	"NO_OF_ITEM" NUMBER NOT NULL, 
	"TOTAL_PRICE" NUMBER NOT NULL
   );
Insert into RECIEPT (CNIC,NO_OF_ITEM,TOTAL_PRICE) values (8080,3,4500);
Insert into RECIEPT (CNIC,NO_OF_ITEM,TOTAL_PRICE) values (1234,3,13900);
Insert into RECIEPT (CNIC,NO_OF_ITEM,TOTAL_PRICE) values (8080,4,11200);
Insert into RECIEPT (CNIC,NO_OF_ITEM,TOTAL_PRICE) values (9876,6,15400);

  CREATE TABLE "SHIRTS" 
   (	"SHIRT_ID" NUMBER(*,0) NOT NULL, 
	"SHIRTSIZE" VARCHAR2(50 CHAR) NOT NULL, 
	"COLOR" VARCHAR2(50 CHAR) NOT NULL, 
	"BRANDS" VARCHAR2(50 CHAR) NOT NULL, 
	"PRICE" NUMBER(*,0) NOT NULL, 
	"DESIGN" VARCHAR2(50 CHAR) NOT NULL, 
	"CATEGORY_ID" NUMBER NOT NULL
   );
Insert into SHIRTS (SHIRT_ID,SHIRTSIZE,COLOR,BRANDS,PRICE,DESIGN,CATEGORY_ID) values (105,'small','blue','RalphLauren',3500,'design',3);
Insert into SHIRTS (SHIRT_ID,SHIRTSIZE,COLOR,BRANDS,PRICE,DESIGN,CATEGORY_ID) values (101,'small','red','AllenSolly',5500,'design',3);
Insert into SHIRTS (SHIRT_ID,SHIRTSIZE,COLOR,BRANDS,PRICE,DESIGN,CATEGORY_ID) values (102,'medium','yellow','VanHeusen',4500,'design',3);
Insert into SHIRTS (SHIRT_ID,SHIRTSIZE,COLOR,BRANDS,PRICE,DESIGN,CATEGORY_ID) values (103,'small','black','Everlane',7500,'design',3);
Insert into SHIRTS (SHIRT_ID,SHIRTSIZE,COLOR,BRANDS,PRICE,DESIGN,CATEGORY_ID) values (104,'large','white','PeterEngland',3000,'design',3);

  CREATE TABLE "SHOES" 
   (	"SHOES_ID" NUMBER(*,0) NOT NULL, 
	"SHOE_SIZE" NUMBER(*,0) NOT NULL, 
	"COLOR" VARCHAR2(50 CHAR) NOT NULL, 
	"BRAND" VARCHAR2(50 CHAR) NOT NULL, 
	"PRICE" NUMBER(*,0) NOT NULL, 
	"DESIGN" VARCHAR2(50 CHAR) NOT NULL, 
	"CATEGORY_ID" NUMBER NOT NULL
   );
Insert into SHOES (SHOES_ID,SHOE_SIZE,COLOR,BRAND,PRICE,DESIGN,CATEGORY_ID) values (151,9,'brown','Adidas',3500,'game',4);
Insert into SHOES (SHOES_ID,SHOE_SIZE,COLOR,BRAND,PRICE,DESIGN,CATEGORY_ID) values (153,12,'black','Nike',5500,'jogers',4);
Insert into SHOES (SHOES_ID,SHOE_SIZE,COLOR,BRAND,PRICE,DESIGN,CATEGORY_ID) values (154,11,'red','Puma',7500,'jogers',4);
Insert into SHOES (SHOES_ID,SHOE_SIZE,COLOR,BRAND,PRICE,DESIGN,CATEGORY_ID) values (152,19,'black','Reebok',3500,'jogers',4);

  CREATE TABLE "TROUSERS" 
   (	"TROUSERS_ID" NUMBER(*,0), 
	"TROUSERS_SIZE" VARCHAR2(50 CHAR), 
	"COLOR" VARCHAR2(60 CHAR), 
	"BRAND" VARCHAR2(50 CHAR), 
	"PRICE" NUMBER(*,0), 
	"DESIGN" VARCHAR2(50 CHAR), 
	"CATEGORY_ID" NUMBER
   );
Insert into TROUSERS (TROUSERS_ID,TROUSERS_SIZE,COLOR,BRAND,PRICE,DESIGN,CATEGORY_ID) values (201,'large','red','ParkAvenue',900,'plain',5);
Insert into TROUSERS (TROUSERS_ID,TROUSERS_SIZE,COLOR,BRAND,PRICE,DESIGN,CATEGORY_ID) values (202,'small','blue','JohnPlayers',100,'rough',5);
Insert into TROUSERS (TROUSERS_ID,TROUSERS_SIZE,COLOR,BRAND,PRICE,DESIGN,CATEGORY_ID) values (203,'medium','black','Raymond',400,'plain',5);
Insert into TROUSERS (TROUSERS_ID,TROUSERS_SIZE,COLOR,BRAND,PRICE,DESIGN,CATEGORY_ID) values (204,'large','white','Invictus',800,'casual',5);

  CREATE TABLE "WATCHES" 
   (	"WATCH_ID" NUMBER(*,0), 
	"COLOR" VARCHAR2(50 CHAR), 
	"DIAL" VARCHAR2(50 CHAR), 
	"BRAND" VARCHAR2(50 CHAR), 
	"PRICE" NUMBER(*,0), 
	"CATEGORY_ID" NUMBER
   );
Insert into WATCHES (WATCH_ID,COLOR,DIAL,BRAND,PRICE,CATEGORY_ID) values (251,'black','California','Cartier',500,6);
Insert into WATCHES (WATCH_ID,COLOR,DIAL,BRAND,PRICE,CATEGORY_ID) values (252,'brown','Crosshair','Rolex',500,6);
Insert into WATCHES (WATCH_ID,COLOR,DIAL,BRAND,PRICE,CATEGORY_ID) values (253,'white','Enamel','Benson',500,6);
Insert into WATCHES (WATCH_ID,COLOR,DIAL,BRAND,PRICE,CATEGORY_ID) values (254,'green','Flinque','Tudor',500,6);

ALTER TABLE "WATCHES" ADD CONSTRAINT "WATCHES_PK" PRIMARY KEY ("WATCH_ID");
ALTER TABLE "TROUSERS" ADD CONSTRAINT "TROUSERS_PK" PRIMARY KEY ("TROUSERS_ID");
ALTER TABLE "SHOES" ADD CONSTRAINT "SHOES_PK" PRIMARY KEY ("SHOES_ID");
ALTER TABLE "SHIRTS" ADD CONSTRAINT "SHIRTS_PK" PRIMARY KEY ("SHIRT_ID");
ALTER TABLE "PRODUCTS" ADD CONSTRAINT "PRODUCTS_PK" PRIMARY KEY ("PRODUCT_ID");
ALTER TABLE "LOGIN" ADD CONSTRAINT "LOGIN_PK" PRIMARY KEY ("CNIC");
ALTER TABLE "JEANS" ADD CONSTRAINT "JEANS_PK" PRIMARY KEY ("JEANS_ID");
ALTER TABLE "CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("CNIC");
ALTER TABLE "CATEGORY" ADD CONSTRAINT "CATEGORY_PK" PRIMARY KEY ("CATEGORY_ID");
ALTER TABLE "CAPS" ADD CONSTRAINT "CAPS_PK" PRIMARY KEY ("CAPS_ID");

CREATE UNIQUE INDEX "PRODUCTS_PK" ON "PRODUCTS" ("PRODUCT_ID");
CREATE UNIQUE INDEX "LOGIN_PK" ON "LOGIN" ("CNIC");
CREATE UNIQUE INDEX "CAPS_PK" ON "CAPS" ("CAPS_ID");
CREATE UNIQUE INDEX "CATEGORY_PK" ON "CATEGORY" ("CATEGORY_ID");
CREATE UNIQUE INDEX "CUSTOMER_PK" ON "CUSTOMER" ("CNIC");
CREATE UNIQUE INDEX "JEANS_PK" ON "JEANS" ("JEANS_ID");
CREATE UNIQUE INDEX "SHIRTS_PK" ON "SHIRTS" ("SHIRT_ID");
CREATE UNIQUE INDEX "SHOES_PK" ON "SHOES" ("SHOES_ID");
CREATE UNIQUE INDEX "WATCHES_PK" ON "WATCHES" ("WATCH_ID");
CREATE UNIQUE INDEX "TROUSERS_PK" ON "TROUSERS" ("TROUSERS_ID");



  ALTER TABLE "CAPS" ADD CONSTRAINT "FK_ID_CAPS" FOREIGN KEY ("CAPS_ID")
	  REFERENCES "PRODUCTS" ("PRODUCT_ID") ENABLE;

  ALTER TABLE "CART" ADD CONSTRAINT "FK_CNIC_CART" FOREIGN KEY ("CNIC");
	  REFERENCES "CUSTOMER" ("CNIC") ENABLE;
  ALTER TABLE "CART" ADD CONSTRAINT "FK_PID_CART" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PRODUCTS" ("PRODUCT_ID") ENABLE;


  ALTER TABLE "DELIVERY" ADD CONSTRAINT "FK_CNIC_DELIVERY" FOREIGN KEY ("CNIC")
	  REFERENCES "CUSTOMER" ("CNIC") ENABLE;

  ALTER TABLE "JEANS" ADD CONSTRAINT "FK_ID_JEANS" FOREIGN KEY ("JEANS_ID")
	  REFERENCES "PRODUCTS" ("PRODUCT_ID") ENABLE;

  ALTER TABLE "LOGIN" ADD CONSTRAINT "FK_CNIC_LOGIN" FOREIGN KEY ("CNIC")
	  REFERENCES "CUSTOMER" ("CNIC") ENABLE;

  ALTER TABLE "PAYMENT" ADD CONSTRAINT "FK_CNIC_CUSTOMER" FOREIGN KEY ("CNIC")
	  REFERENCES "CUSTOMER" ("CNIC") ENABLE;

  ALTER TABLE "PRODUCTS" ADD CONSTRAINT "FK_CID_PRODUCTS" FOREIGN KEY ("CATEGORY")
	  REFERENCES "CATEGORY" ("CATEGORY_ID") ENABLE;
  ALTER TABLE "RECIEPT" ADD CONSTRAINT "FK_CNIC_RECIEPT" FOREIGN KEY ("CNIC")
	  REFERENCES "CUSTOMER" ("CNIC") ENABLE;



  ALTER TABLE "SHIRTS" ADD CONSTRAINT "FK_ID_SHIRTS" FOREIGN KEY ("SHIRT_ID")
	  REFERENCES "PRODUCTS" ("PRODUCT_ID") ENABLE;

  ALTER TABLE "SHOES" ADD CONSTRAINT "FK_ID_SHOES" FOREIGN KEY ("SHOES_ID")
	  REFERENCES "PRODUCTS" ("PRODUCT_ID") ENABLE;

  ALTER TABLE "TROUSERS" ADD CONSTRAINT "FK_ID_TROUSERS" FOREIGN KEY ("TROUSERS_ID")
	  REFERENCES "PRODUCTS" ("PRODUCT_ID") ENABLE;

  ALTER TABLE "WATCHES" ADD CONSTRAINT "FK_ID_WATCHES" FOREIGN KEY ("WATCH_ID")
	  REFERENCES "PRODUCTS" ("PRODUCT_ID") ENABLE;





 